[33mcommit af90feb01ec2a1003844eeca0f55af3543a09b37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: salahdine <106415550+Sala7-dine@users.noreply.github.com>
Date:   Sat Feb 25 21:52:39 2023 +0100

    upbdate rd
    
    readme updated succefully

[33mcommit f7b19b0151ad67898a54b6ceb6f1383bc81f6e7d[m
Author: salahdine <salahdaha7@gmail.com>
Date:   Sat Feb 25 12:41:13 2023 -0800

    Hot fix

[33mcommit df8205bfae57f26fc6d436437453e9d0e9d4e3b6[m
Author: salahdine <salahdaha7@gmail.com>
Date:   Sat Feb 25 02:09:42 2023 -0800

    Starting to code today, so cool

[33mcommit 2f7c005e19ea54a7403ce44286922d1ab753e498[m
Author: salahdine <salahdaha7@gmail.com>
Date:   Sat Feb 25 01:44:14 2023 -0800

    Starting to code today, so cool

[33mcommit 5c4bc4e0df5ae5a745854599b7f200926988c979[m
Author: salahdine <salahdaha7@gmail.com>
Date:   Sat Feb 25 01:18:13 2023 -0800

    My first commit

[33mcommit 06aa9ff8b9e365ee557df83d59bd3d54d791a3f5[m
Author: salahdine <salahdaha7@gmail.com>
Date:   Sat Feb 25 01:10:40 2023 -0800

    My first commit
